<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>...</title>
    <style>
        html,
        body {
            height: 100%;
        }

        .container {
            height: 100%;
            min-height: 100%;
            width: 100%;
            min-width: 100%;
            display: flex;
            flex-direction: row;
        }

        .box {

            padding: 20px;
            display: flex;
            flex-direction: column;
        }

        p {
            font-family: monospace;
            padding-bottom: 1em;
        }


        label {
            display: block;
            margin: 0.2em;
        }

        button,
        input,
        select,
        textarea {
            font-family: inherit;
            font-size: 100%;
        }

        form {
            padding: 1em;
            margin-top: 1em;
            border: 0.6em solid black;
            border-radius: 0.8em;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box" style="width: 80%;">
            <babylon>
                <!-- https://playground.babylonjs.com/scenes/BoomBox.glb -->
                {{#unless dir}}
                <model url="/gltf/{{url}}/out.gltf">
                    {{/unless}}
            </babylon>
        </div>
        <div class="box">
            <h3>{{url}}</h3>
            {{#each cfg.Models.$value }}
            <form action="/send/{{../url}}" method="post" class="form-example">
                <input id="modelId" name="modelId" type="hidden" value="{{@index}}">
                <p>{{FileName}}</p>
                {{#each Materials.$value }}
                <label>
                    <input type="checkbox" id="cModelDiffTex-{{@index}}" name="{{@index}}" />
                    {{cModelDiffTex}}
                </label>
                {{/each}}

                
                <select id="anim" name="anim">
                    {{#each Animations.$value }}
                    <option value="{{FileName}}">{{FileName}}</option>
                    {{/each}}
                </select>
                <br>
                <input type="submit" value="Convert!">
            </form>
            {{/each}}
            {{#each dir }}
            {{this}}<br>
            {{/each}}
        </div>
        </script>
    </div>
    <script src="https://preview.babylonjs.com/viewer/babylon.viewer.js"></script>
</body>

</html>